; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/src
lib_dir = src/lib
test_dir = src/test
build_dir = src/build
include_dir = src/include


[env]
platform = espressif32
board = ise_mrbwwifi_esp32s2
;board = adafruit_metro_esp32s2
board_build.partitions=partitions-4MBLA-tinyuf2.csv
board_upload.maximum_size=2883584
board_upload.arduino.uf2_bootloader_offset = 0x2d0000
framework = arduino

[env:da_squrrrl]

;board_upload.offset_address = 0x10000
;board_upload.maximum_size=1441792
;board_upload.extra_flags=0x2d0000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2.bin"




