##############################################################
# Iowa Scaled Engineering MRBW-WIFI ESP32S2

ise_mrbw_wifi_esp32s2.name=ISE MRBW-WIFI ESP32S2
ise_mrbw_wifi_esp32s2.vid.0=0x1209
ise_mrbw_wifi_esp32s2.pid.0=0x6571
ise_mrbw_wifi_esp32s2.vid.1=0x303a
ise_mrbw_wifi_esp32s2.pid.1=0x0002

ise_mrbw_wifi_esp32s2.upload_port.0.vid=0x1209
ise_mrbw_wifi_esp32s2.upload_port.0.pid=0x6571
ise_mrbw_wifi_esp32s2.upload_port.vid.1=0x303a
ise_mrbw_wifi_esp32s2.upload_port.pid.1=0x0002

ise_mrbw_wifi_esp32s2.bootloader.tool=esptool_py
ise_mrbw_wifi_esp32s2.bootloader.tool.default=esptool_py

ise_mrbw_wifi_esp32s2.upload.tool=esptool_py
ise_mrbw_wifi_esp32s2.upload.tool.default=esptool_py
ise_mrbw_wifi_esp32s2.upload.tool.network=esp_ota

ise_mrbw_wifi_esp32s2.upload.maximum_size=2883584
ise_mrbw_wifi_esp32s2.upload.maximum_data_size=327680
ise_mrbw_wifi_esp32s2.upload.flags=
ise_mrbw_wifi_esp32s2.upload.extra_flags=
ise_mrbw_wifi_esp32s2.upload.use_1200bps_touch=true
ise_mrbw_wifi_esp32s2.upload.wait_for_upload_port=true

ise_mrbw_wifi_esp32s2.serial.disableDTR=false
ise_mrbw_wifi_esp32s2.serial.disableRTS=false

ise_mrbw_wifi_esp32s2.build.tarch=xtensa
ise_mrbw_wifi_esp32s2.build.bootloader_addr=0x1000
ise_mrbw_wifi_esp32s2.build.target=esp32s2
ise_mrbw_wifi_esp32s2.build.mcu=esp32s2
ise_mrbw_wifi_esp32s2.build.core=esp32
ise_mrbw_wifi_esp32s2.build.variant=ise_mrbw_wifi_esp32s2
ise_mrbw_wifi_esp32s2.build.board=ESP32S2_DEV

ise_mrbw_wifi_esp32s2.build.cdc_on_boot=1
ise_mrbw_wifi_esp32s2.build.msc_on_boot=0
ise_mrbw_wifi_esp32s2.build.dfu_on_boot=0
ise_mrbw_wifi_esp32s2.build.f_cpu=240000000L
ise_mrbw_wifi_esp32s2.build.flash_size=4MB
ise_mrbw_wifi_esp32s2.build.flash_freq=80m
ise_mrbw_wifi_esp32s2.build.flash_mode=dio
ise_mrbw_wifi_esp32s2.build.boot=qio
ise_mrbw_wifi_esp32s2.build.partitions=default
ise_mrbw_wifi_esp32s2.build.defines=

ise_mrbw_wifi_esp32s2.menu.CDCOnBoot.cdc=Enabled
ise_mrbw_wifi_esp32s2.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
ise_mrbw_wifi_esp32s2.menu.CDCOnBoot.default=Disabled
ise_mrbw_wifi_esp32s2.menu.CDCOnBoot.default.build.cdc_on_boot=0

ise_mrbw_wifi_esp32s2.menu.MSCOnBoot.default=Disabled
ise_mrbw_wifi_esp32s2.menu.MSCOnBoot.default.build.msc_on_boot=0
ise_mrbw_wifi_esp32s2.menu.MSCOnBoot.msc=Enabled
ise_mrbw_wifi_esp32s2.menu.MSCOnBoot.msc.build.msc_on_boot=1

ise_mrbw_wifi_esp32s2.menu.DFUOnBoot.default=Disabled
ise_mrbw_wifi_esp32s2.menu.DFUOnBoot.default.build.dfu_on_boot=0
ise_mrbw_wifi_esp32s2.menu.DFUOnBoot.dfu=Enabled
ise_mrbw_wifi_esp32s2.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

ise_mrbw_wifi_esp32s2.menu.UploadMode.cdc=Internal USB
ise_mrbw_wifi_esp32s2.menu.UploadMode.cdc.upload.use_1200bps_touch=true
ise_mrbw_wifi_esp32s2.menu.UploadMode.cdc.upload.wait_for_upload_port=true
ise_mrbw_wifi_esp32s2.menu.UploadMode.default=UART0
ise_mrbw_wifi_esp32s2.menu.UploadMode.default.upload.use_1200bps_touch=false
ise_mrbw_wifi_esp32s2.menu.UploadMode.default.upload.wait_for_upload_port=false

ise_mrbw_wifi_esp32s2.menu.PSRAM.enabled=Enabled
ise_mrbw_wifi_esp32s2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
ise_mrbw_wifi_esp32s2.menu.PSRAM.disabled=Disabled
ise_mrbw_wifi_esp32s2.menu.PSRAM.disabled.build.defines=

ise_mrbw_wifi_esp32s2.menu.PartitionScheme.tinyuf2_noota=TinyUF2 4MB No OTA (2.7MB APP/960KB FATFS)
ise_mrbw_wifi_esp32s2.menu.PartitionScheme.tinyuf2_noota.build.custom_bootloader=bootloader-tinyuf2
ise_mrbw_wifi_esp32s2.menu.PartitionScheme.tinyuf2_noota.build.partitions=tinyuf2-partitions-4MB-noota
ise_mrbw_wifi_esp32s2.menu.PartitionScheme.tinyuf2_noota.upload.maximum_size=2883584
ise_mrbw_wifi_esp32s2.menu.PartitionScheme.tinyuf2_noota.upload.extra_flags=0x2d0000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2.bin"

ise_mrbw_wifi_esp32s2.menu.CPUFreq.240=240MHz (WiFi)
ise_mrbw_wifi_esp32s2.menu.CPUFreq.240.build.f_cpu=240000000L
ise_mrbw_wifi_esp32s2.menu.CPUFreq.160=160MHz (WiFi)
ise_mrbw_wifi_esp32s2.menu.CPUFreq.160.build.f_cpu=160000000L
ise_mrbw_wifi_esp32s2.menu.CPUFreq.80=80MHz (WiFi)
ise_mrbw_wifi_esp32s2.menu.CPUFreq.80.build.f_cpu=80000000L
ise_mrbw_wifi_esp32s2.menu.CPUFreq.40=40MHz
ise_mrbw_wifi_esp32s2.menu.CPUFreq.40.build.f_cpu=40000000L
ise_mrbw_wifi_esp32s2.menu.CPUFreq.20=20MHz
ise_mrbw_wifi_esp32s2.menu.CPUFreq.20.build.f_cpu=20000000L
ise_mrbw_wifi_esp32s2.menu.CPUFreq.10=10MHz
ise_mrbw_wifi_esp32s2.menu.CPUFreq.10.build.f_cpu=10000000L

ise_mrbw_wifi_esp32s2.menu.FlashMode.qio=QIO
ise_mrbw_wifi_esp32s2.menu.FlashMode.qio.build.flash_mode=dio
ise_mrbw_wifi_esp32s2.menu.FlashMode.qio.build.boot=qio
ise_mrbw_wifi_esp32s2.menu.FlashMode.dio=DIO
ise_mrbw_wifi_esp32s2.menu.FlashMode.dio.build.flash_mode=dio
ise_mrbw_wifi_esp32s2.menu.FlashMode.dio.build.boot=dio

ise_mrbw_wifi_esp32s2.menu.FlashFreq.80=80MHz
ise_mrbw_wifi_esp32s2.menu.FlashFreq.80.build.flash_freq=80m


ise_mrbw_wifi_esp32s2.menu.FlashSize.4M=4MB (32Mb)
ise_mrbw_wifi_esp32s2.menu.FlashSize.4M.build.flash_size=4MB

ise_mrbw_wifi_esp32s2.menu.UploadSpeed.921600=921600
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.921600.upload.speed=921600
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.115200=115200
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.115200.upload.speed=115200
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.256000.windows=256000
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.256000.upload.speed=256000
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.230400.windows.upload.speed=256000
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.230400=230400
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.230400.upload.speed=230400
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.460800.linux=460800
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.460800.macosx=460800
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.460800.upload.speed=460800
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.512000.windows=512000
ise_mrbw_wifi_esp32s2.menu.UploadSpeed.512000.upload.speed=512000

ise_mrbw_wifi_esp32s2.menu.DebugLevel.none=None
ise_mrbw_wifi_esp32s2.menu.DebugLevel.none.build.code_debug=0
ise_mrbw_wifi_esp32s2.menu.DebugLevel.error=Error
ise_mrbw_wifi_esp32s2.menu.DebugLevel.error.build.code_debug=1
ise_mrbw_wifi_esp32s2.menu.DebugLevel.warn=Warn
ise_mrbw_wifi_esp32s2.menu.DebugLevel.warn.build.code_debug=2
ise_mrbw_wifi_esp32s2.menu.DebugLevel.info=Info
ise_mrbw_wifi_esp32s2.menu.DebugLevel.info.build.code_debug=3
ise_mrbw_wifi_esp32s2.menu.DebugLevel.debug=Debug
ise_mrbw_wifi_esp32s2.menu.DebugLevel.debug.build.code_debug=4
ise_mrbw_wifi_esp32s2.menu.DebugLevel.verbose=Verbose
ise_mrbw_wifi_esp32s2.menu.DebugLevel.verbose.build.code_debug=5

ise_mrbw_wifi_esp32s2.menu.EraseFlash.none=Disabled
ise_mrbw_wifi_esp32s2.menu.EraseFlash.none.upload.erase_cmd=
ise_mrbw_wifi_esp32s2.menu.EraseFlash.all=Enabled
ise_mrbw_wifi_esp32s2.menu.EraseFlash.all.upload.erase_cmd=-e

ise_mrbw_wifi_esp32s2.menu.ZigbeeMode.default=Disabled
ise_mrbw_wifi_esp32s2.menu.ZigbeeMode.default.build.zigbee_mode=
ise_mrbw_wifi_esp32s2.menu.ZigbeeMode.default.build.zigbee_libs=
ise_mrbw_wifi_esp32s2.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
ise_mrbw_wifi_esp32s2.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
ise_mrbw_wifi_esp32s2.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.remote